# Port service options: set the range allowed and the default
default_port=8192
max_port=12000
default_service=interoperability
callback=http://192.9.206.88:8192/interoperability
client_secret=22f4ea046d691cf532ac574c7d93274751f18f1b6fa75e5a15ae43042ea27ee2c59942492368efc46b11339f249d3cc104781fab8eebdba4bdcb5a29bee91bbe
client_id=572
virtualised=true
FILAB_SS=PatternTemplate2.html
FIOPS_SS=FIOPSTemplate.html
FILAB_IDM=https://account.lab.fiware.org
TEST_TOKEN=xi7FBsDQMIag8vdLSHCjnhFW19eBUO7-Vhtlp-8amygVR03nOtZtKexScNqXHm8XVuMPRge5Yo9396eEMpA2QA
oauth_protected=false
application_type=fiops
fiops_daemon=false
XML_PATTERNS=ComplianceTests.xml
